{
  "name": "sdk-nestjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sdk-nestjs/src",
  "projectType": "library",
  "tags": [
    "platform:node",
    "scope:sdk"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/sdk-nestjs",
        "tsConfig": "libs/sdk-nestjs/tsconfig.lib.json",
        "packageJson": "libs/sdk-nestjs/package.json",
        "main": "libs/sdk-nestjs/src/index.ts",
        "assets": [
          "libs/sdk-nestjs/*.md"
        ]
      }
    }
  }
}
